/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */
body{
    font-family: 'poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.tittle{
    color: #562EFF;
    font-size: 24px;
    padding-top: 3px;

}
/* top players style */

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
}
.blog{
    display: flex;
}
.blog .thumblail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.autor{
    color: #9F9F9F;
    font-size: 16px;
}
.autor a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.section-tittle{
    color: #562EFF;
}

/* courses style */
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 24px;
}
.courses{
    display: flex;
    align-items: center;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.cousre-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author{
    color: red;
}
.course-duration{
    color: red;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #858072;
}
/* Mdedia quaries */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .players, .blogs, .main{
        grid-template-columns: repeat(1, 1fr);
        }
    
}

/* tablet device */
@media screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .main{
        grid-template-columns: repeat(2, 1fr);
        }
}
    
